# Math Navigator

This website application is for the Math Navigator tutoring program located in Montgomery County, Maryland. We serve our community families by providing high quality education as well as providing a transparent and effortless solution to manage their success.

Our technology stack includes:
- ReactJs (Javascript Website Framework, https://reactjs.org/)
- Golang (Google Programming Language, https://golang.org/)
- MySQL (relational SQL database, https://www.mysql.com/)
- AWS (Amazon Web Services, https://aws.amazon.com/)
- Jenkins (Content Automation, https://jenkins.io/)

 ## Setting up

1. Download git [here](https://git-scm.com/downloads).
To learn more about Git, find the Git README in the `resources` folder.
Or follow this link [here](https://product.hubspot.com/blog/git-and-github-tutorial-for-beginners).

2. Request access from Aaron and he will give you the necessary tools to get started.

3. Git clone this repository
`$ git clone https://github.com/ahsu1230/mathnavigatorSite.git`

4. Create an account on [Asana](https://asana.com/). This will be our main tool to manage and divide tasks amongst our team.

5. Install [Slack](https://slack.com/) onto your computer and/or mobile phone to get access to our team chat application. 

<!-- # MathNavigator Constellation Services

The back-end infrastructure to Math Navigator is made up of many micro-services, each of which handle smaller, specific tasks for the whole application.

Every part of the entire system will have a codename. I think it's better to give codenames to different parts of the system so that each system can grow in responsibilities in a nebulous, but flexible way. It gives developers the authority into determining how the infrastructure grows and it's just more fun :).

We name our services after star constellations because sailors used to use stars to NAVIGATE through the oceans. GET IT?

# Orion
The most famous constellation that can be seen all around the world. This will be our core API service. The user and admin websites will both funnel through this service in order for users to interact with our database.

# Ursa
The constellation that contains the Big Dipper and one of the largest constellations. Ursa will be in charge of ... TBD!

# Aquila
The constellation representing the eagle. Aquila will be our job scheduling service. Over a period of time (days / weeks), Aquila can start tasks that relate to time scheduling, like email reminders.

# Scorpius
The zodiac representing the scorpion. Here, you will find our Jenkins configurations. Jenkins is a tool for Continuous Integration (CI) which can automatically run tests for us and finds bugs for us, hence a scorpion - a rather big bug. -->
